<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>MNRYP Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Francois+One&family=Lora:ital@1&family=Oswald:wght@700&family=Pacifico&family=Roboto+Slab:wght@300&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            /* background: url(bg3.jpeg) no-repeat center center/cover; */
            /* background-size: 100vw 100vh; */
            background-color: rgb(9, 78, 78);

            z-index: -1;
            opacity: 0.8;
        }

        .btn {

            position: absolute;
            right: 5px;
            bottom: 5px;
            outline: none;
        }

        .card-img-top {
            height: 22rem;
            -webkit-box-shadow: 0 0 10px rgb(219, 116, 116);
            box-shadow: 0 0 15px rgb(17, 16, 16);

        }

        .name {
            position: absolute;
            z-index: 1;
            margin: 100px 320px;

            /* font-family: 'Oswald', sans-serif; */
            /* font-family: 'Francois One', sans-serif; */
            /* font-family: 'Lora', serif; */

            /* font-family: 'Oswald', sans-serif; */

            font-family: 'Pacifico', cursive;

            /* font-family: 'Roboto Slab', serif; */

            /* font-family: 'Ubuntu', sans-serif; */
        }

        .lastName {
            padding-left: 20px;
            line-height: 20px;
        }

        .about {
            z-index: -2;
            margin: 80px 125px;
            border-bottom: 3px solid rgb(233, 14, 233);
            -webkit-box-shadow: 0 0 10px rgb(14, 13, 13);
            box-shadow: 0 0 15px rgb(17, 16, 16);
            background-color: rgb(0, 0, 0);
        }

        .content {
            font-family: 'Lora', serif;
        }

        .head {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Staatliches', cursive;
            letter-spacing: 3px;
        }

        #email {
            height: 20px;
            margin: 8px;
        }

        #address {
            height: 20px;
            /* margin: 8px; */

            margin: 8px;
        }

        .progress {
            margin-top: 15%;
            margin-left: 62%;
            width: 35%;
            font-size: 16px;
            font-weight: bold;
            height: 3%;
        }

        .gamification {
            margin-top: 13%;
            margin-left: 62%;
            width: 35%;
            font-size: 16px;
            font-weight: bold;
            height: 3%;
            position: absolute;
            z-index: 1004;
            color: cornsilk;
        }

        .badges {
            margin-top: 18%;
            margin-left: 62%;
            width: 35%;
            font-size: 16px;
            font-weight: bold;
            height: 3%;
            position: absolute;
            z-index: 1004;
            color: cornsilk;
        }

        .badgesContainer {

            margin: 20% 61%;
            /* border-bottom: 3px solid rgb(233, 14, 233); */
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="card m-5 border-secondary position-absolute" style="width: 20rem;">
            <img src="profile_pic.jpeg" class="card-img-top" alt="...">


            <a href="#" class="btn btn-danger text-white fs-3 font-weight-bold rounded-circle" data-toggle="tooltip"
                data-placement="right" title="Upload a new profile photo"> + </a>

        </div>

        <div class="name font-italic text-white">

            <h1 class="firstName">Saroj</h1>
            <h1 class="lastName">Pandeya</h1>
        </div>

        <div class="card position-absolute about text-white" style="width: 40rem;">

            <div class="row">
                <div class="col-9">
                    <br><br><br><br><br><br>
                </div>
                <div class="col-5"></div>
                <div class="col-7 align-items-center">
                    <h6 class="head text-danger">ABOUT</h6>
                    <p class="content">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio autem accusamus at maxime
                        eveniet qui maiores culpa molestiae laboriosam odio nihil ex tenetur quibusdam minus tempora
                        temporibus, neque sit error. Quam amet dolores quas!
                        lorem44
                    </p>
                </div>
                <div class="col-7">



                </div>
                <div class="col-5">

                    <img src="address.png" id="address" alt=""><span>Bhimdatta-6, Aithpur</span>
                </div>
                <div class="col-7">



                </div>
                <div class="col-5">

                    <img src="email.png" id="address" alt=""><span>johndoe@example.com</span>
                </div>


            </div>
        </div>
        <div class="container-fluid">

            <h3 class="gamification">Gamification Points:</h3>
            <div class="progress position-absolute">

                <div class="progress-bar progress-bar-info text-dark" role="progressbar" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100" style="width:50%">

                    50% complete
                </div>
            </div>
        </div>
        <div class="container-fluid ">

            <h3 class="badges">Badges Earned:</h3>
            <div class=" container position-absolute badgesContainer text-white" style="width: 40rem;">

                <div class="row" style="border-bottom: 3px solid rgb(233, 14, 233);width:50%;margin-left:1px;">

                    <div class="col-12">

                        <img src="blooddonor.png" id="address" alt=""><span>Blood Donor</span>
                    </div>

                    <div class="col-12">

                        <img src="premiumMember.png" id="address" alt=""><span>Premium Member</span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    <script>

        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>